# Proyecto2GYM

./: .gitignore  Proyecto2.sln  notes  sql_jimmy.sql
BL/: BL.csproj
BL/Mana_gers/AppointmentManager/: ApointmentManager.cs
BL/Mana_gers/ClassActivityManager/: ClassActivityManager.cs
BL/Mana_gers/EnrollmentManager/: EnrollmentManger.cs
BL/Mana_gers/ExerciseBaseManager/: ExerciseBaseManager.cs
BL/Mana_gers/ExerciseManager/: ExerciseManager.cs
BL/Mana_gers/HistoryEnrollmentManager/: HistoryEnrollmentManager.cs
BL/Mana_gers/HistoryPasswordUserManager/: HistoryPasswordUserManager.cs
BL/Mana_gers/InvoiceManager/: InvoiceManager.cs
BL/Mana_gers/MachineManager/: MachineManager.cs
BL/Mana_gers/MeasureManager/: MeasureManager.cs
BL/Mana_gers/ParticipantManager/: ParticipantManager.cs
BL/Mana_gers/PaymentManager/: PaymentManager.cs
BL/Mana_gers/PaymentMethodManager/: PaymentMethodManager.cs
BL/Mana_gers/RoutineManager/: RoutineManager.cs
BL/Mana_gers/TypeUserManager/: TypeUserManager.cs
BL/Mana_gers/UserManager/: UserManager.cs
BL/Managers/AppointmentManager/: ApointmentManager.cs
BL/Managers/ClassActivityManager/: ClassActivityManager.cs
BL/Policies/: AdminPolicy.cs  CoachPolicy.cs  Employee.cs  GoersPolicy.cs  SubscribersPolicy.cs  SuperAdminPolicy.cs
BL/TypeUserManager/: TypeUserManager.cs
BL/User/: UserManager.cs
BL/UserManager/: UserManager.cs
UI/: Program.cs  UI.csproj  UI.http  WeatherForecast.cs
UI/Controllers/: Administration.cs  ClassActivities.cs  DiscountsController.cs  EquipmentAdmin.cs  HomeController.cs  PaymentsController.cs  SubscriptionAdmin.cs  TypeUserController.cs  WeatherForecastController.cs
UI/Properties/: launchSettings.json
(+219 files in other folders)
