<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../DTO/DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DAO/DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>

</Project>
